# Book_Events

./: Book_Events.sln
Book_Events/: Book_Events.csproj  Program.cs  appsettings.json
Book_Events.Domain/: Book_Events.Domain.csproj
Book_Events.Domain/DTOS/: BookEventDTO.cs  CommentDTO.cs
Book_Events.Domain/ExceptionHandler/: CustomExceptionHandler.cs
Book_Events.Domain/Factory/: FacadeFactory.cs  IFacadeFactory.cs
Book_Events.Domain/Interfaces/: IAdminService.cs  IEventService.cs  IFacade.cs
Book_Events.Domain/Mappings/: DomainToDtoMappingProfile.cs
Book_Events.Domain/Services/: AdminServices.cs  EventServices.cs  Facade.cs
Book_Events.Domain/SignalR/: CommentHub.cs
Book_Events.Infrastructure/: Book_Events.Infrastructure.csproj
Book_Events.Infrastructure/Context/: AppUser.cs  ApplicationDbContext.cs
Book_Events.Infrastructure/Interfaces/: ICommentRepository.cs  IEventRepository.cs  IRepository.cs
Book_Events.Infrastructure/Migrations/: 20240627124931_InitialMigration.Designer.cs  20240627124931_InitialMigration.cs  20240705084043_AddedIsReadField.Designer.cs  20240705084043_AddedIsReadField.cs  ApplicationDbContextModelSnapshot.cs
Book_Events.Infrastructure/Repositories/: CommentRepository.cs  Repository.cs  (+1 more)
Book_Events/Areas/Identity/Pages/: _ViewImports.cshtml
Book_Events/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Book_Events/Attributes/: AccessControlAttribute.cs
Book_Events/Controllers/: AdminController.cs  EventController.cs  HomeController.cs
Book_Events/Middleware/: AcessControlMiddleware.cs
Book_Events/Models/: ErrorViewModel.cs
Book_Events/Properties/: launchSettings.json
Book_Events/ViewModels/: CreateViewModel.cs  EditViewModel.cs  HomePageViewModel.cs
Book_Events/Views/: _ViewImports.cshtml
Book_Events/Views/Admin/: Details.cshtml  Edit.cshtml  ErrorView.cshtml  GetAllEvents.cshtml
Book_Events/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  EventsInvitedToo.cshtml  GetProductById.cshtml  GetUserEvents.cshtml  HomePage.cshtml
Book_Events/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
nUnit Tests/: EventControllerTestClass.cs  EventServicesTests.cs  nUnit Tests.csproj
(+8 files in other folders)
